---

# Выполнить любую роль из коллекции
# ansible-playbook -l group_from_inventory playbooks/play-role.yml -e "ROLE=base-install-pkgs " --check

 - hosts: all
#   remote_user: ansible
#   become: yes
   gather_facts: no
   roles:
     - '{{ ROLE }}'

